vlm {
  version = "v201" # an ingest version / iteration

  geotiff.s3 {
    allow-global-read: false
    region: "us-east-1"
  }

  gdal.options {
    GDAL_DISABLE_READDIR_ON_OPEN     = "TRUE"
    CPL_VSIL_CURL_ALLOWED_EXTENSIONS = ".tif"
    GDAL_MAX_DATASET_POOL_SIZE       = "256"
    GDAL_CACHEMAX                    = "1000" # 500 for 20 nodes cluster
    # CPL_VSIL_CURL_CHUNK_SIZE         = "1048576"
    # VRT_SHARED_SOURCE                = "0"
    # CPL_DEBUG                        = "ON"
    # GDAL_HTTP_MAX_RETRY              = "10"
  }

  source.gdal.enabled = true

  geotrellis.blocking-thread-pool.threads = 30000
}
